apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.helm_service_account_7968eef0c21054f1a3b1d2597f4246f2.name  }}
  labels:
  {{- range $key, $value := .Values.helm_service_account_7968eef0c21054f1a3b1d2597f4246f2.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- range $key, $value := .Values.helm_service_account_7968eef0c21054f1a3b1d2597f4246f2.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
automountServiceAccountToken: {{ .Values.helm_service_account_7968eef0c21054f1a3b1d2597f4246f2.automount }}
