{{- if and .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.class_name (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.annotations "kubernetes.io/ingress.class" .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.class_name}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ .Chart.Name }}
  labels:
    {{- with .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.labels }}
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  defaultBackend:
    service:
      name: {{ .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.default_backend_name }}
      port:
        number: {{ .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.default_backend_port }}
  {{- if and .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.class_name (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.class_name }}
  {{- end }}
  
  {{- with .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.tls }}
  tls:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- if .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.rules }}
  rules:
    {{- if (kindIs "string" .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.rules) }}
    {{ $lengh := len .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.rules | int }}
    {{- $newRule := trunc $lengh .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.rules | nindent 4 }}
    {{- trim $newRule }}
    {{- else if (kindIs "slice" .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.rules)}}
    {{- range $rule := .Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.rules }}
    - host: {{ $rule.host }}
      http:
        paths:
        {{- range $path := $rule.http.paths }}
        - path: {{ toYaml $path.path }}
          pathType: {{ toYaml $path.pathType }}
          backend:
          {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
            service:
              name: {{ $.Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.default_backend_name }}
              port:
                number: {{ $.Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.default_backend_port }}
          {{- else }}
          serviceName: {{ $.Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.default_backend_name }}
          servicePort: {{ $.Values.helm_ingress_826a3eb1220557e7ae14b4b1aad83064.default_backend_port }}
          {{- end }}
       {{- end}}
      {{- end }}
      {{- end }}
  {{- end }}
