apiVersion: apps/v1
kind: {{ .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.kind }}
metadata:
  name: {{ .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.name }}
  labels: 
    {{- with .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.labels }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
spec:
  replicas: {{ .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.replicas }}
  
  selector:
    matchLabels:
     {{- with .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.labels }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
  template:
    metadata:
      labels:
        {{- with .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.labels }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
    spec:
      {{- if .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.service_account }}
      serviceAccountName: {{ .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.service_account }}
      {{- end }}
      {{- if .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.image_pull_secret }}
      imagePullSecrets:
        - name: {{ .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.image_pull_secret }}
      {{- end }}
      volumes:
        {{- range .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.volumes }}
        - name: {{ .name }}
          {{- if .secret  }}
          secret:
            secretName: {{ .secret }}
          {{ else if .configmap }}
          configMap:
            name: {{ .configmap }}
          {{- end }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.image }}:{{ .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.image_tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.image_pull_policy }}
          ports:
            - name: http
              containerPort: {{ .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.port }}
              protocol: {{ .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.protocol }}
          envFrom:
            {{- range .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.env_from_secret }}
            - secretRef:
                name: {{ . }}
            {{- end }}
            {{- range .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.env_from_config }}
            - configMapRef:
                name: {{ . }}
            {{- end }}
          volumeMounts:
            {{- range .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.volume_mounts }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
              subPath: {{ .subPath }}
              readOnly: {{ .readOnly }}
            {{- end }}
          env:
          {{- with .Values.helm_workload_b5dbc7dcad83567a8b546f32d704016b.env }}
            {{- range $key, $value := . }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          {{- end }}
