{{- if .Values.helm_hpa_3e1059c9fe4f5570bec7b2d79bdc0fba.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.helm_hpa_3e1059c9fe4f5570bec7b2d79bdc0fba.name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: {{ .Values.helm_hpa_3e1059c9fe4f5570bec7b2d79bdc0fba.workload_kind }}
    name: {{ .Values.helm_hpa_3e1059c9fe4f5570bec7b2d79bdc0fba.workload_name }}
  minReplicas: {{ .Values.helm_hpa_3e1059c9fe4f5570bec7b2d79bdc0fba.min_replicas }}
  maxReplicas: {{ .Values.helm_hpa_3e1059c9fe4f5570bec7b2d79bdc0fba.max_replicas }}
  metrics:
    {{- if .Values.helm_hpa_3e1059c9fe4f5570bec7b2d79bdc0fba.target_cpu_utilization_percentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.helm_hpa_3e1059c9fe4f5570bec7b2d79bdc0fba.target_cpu_utilization_percentage }}
    {{- end }}
    {{- if .Values.helm_hpa_3e1059c9fe4f5570bec7b2d79bdc0fba.target_memory_utilization_percentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.helm_hpa_3e1059c9fe4f5570bec7b2d79bdc0fba.target_memory_utilization_percentage }}
    {{- end }}
{{- end }}